# Use an official Node.js runtime as the base image
FROM node:20

# Set working directory inside the container
WORKDIR /app

# Copy only package.json and package-lock.json first (for caching install step)
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN cd frontend && npm install

# Copy the rest of the frontend code
COPY frontend/ ./frontend/

# Build the frontend
RUN cd frontend && npm run build

# Install a lightweight static file server globally
RUN npm install -g serve

# Serve the build folder
WORKDIR /app/frontend
EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
